# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_demo?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always

# Thymeleaf
spring.thymeleaf.cache=false

# Sales Logging
# Logging
logging.config=classpath:logback.xml

# Sales Logging
logging.level.com.example.demo.service.SalesLogger=INFO

# Server
server.port=8080

# Suppress condition evaluator report logging
logging.level.org.springframework.boot.autoconfigure.condition=WARN
#spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
